
OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://dk:12345@cluster0.t8fewbf.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dakrhjhpj"
CLOUDINARY_API_KEY="285139682934959"
CLOUDINARY_API_SECRET="YpNmXGRNeOuOqMd52MB6KRGwucQ"